/* 
Styles for: Pick Template
Version: 0.1
Front-end pallete: http://paletton.com/palette.php?uid=12P0u0kllllaFw0g0qFqFg0w0aF
*/

/* Colors */
@color-basic: #2D882D;
@color-darker-basic: #116611;
@color-darker2-basic: #004400;
@color-lighter-basic: #55AA55;
@color-lighter2-basic: #88CC88;
@color-footer: #181818;
@color-footer-text: white;

@default-text-color: #666;

@color-link: @color-lighter-basic;
@color-link-menu-hover: @color-lighter-basic;
@color-link-hover: @color-darker-basic;

@full-width: 100%;
@container-width: 80%;
@max-width: 1080px;

/* Mixins */
.BoxShadows(@shadow-pixels : 0 2px 5px; @shadow-color : rgba(0,0,0,.1)){
    -webkit-box-shadow: @shadow-pixels @shadow-color; 
       -moz-box-shadow: @shadow-pixels @shadow-color; 
            box-shadow: @shadow-pixels @shadow-color;
}

.Transition(@transition) {
    -webkit-transition: @transition;  
       -moz-transition: @transition;
        -ms-transition: @transition; 
         -o-transition: @transition;  
}

.Animation(@animation) {
    -webkit-animation: @animation;
       -moz-animation: @animation;
         -o-animation: @animation;
            animation: @animation;
    
}

.BoxSizing(@box-sizing) {
    -webkit-box-sizing: @box-sizing;
       -moz-box-sizing: @box-sizing;
            box-sizing: @box-sizing;
    
}

.BorderRadius(@top-left : 0, @top-right : 0, @bottom-left : 0, @bottom-right : 0) {  
    -webkit-border-top-left-radius: @top-left;
        -moz-border-radius-topleft: @top-left;
            border-top-left-radius: @top-left;
            
    -webkit-border-top-right-radius: @top-right;
        -moz-border-radius-topright: @top-right;
            border-top-right-radius: @top-right;
            
    -webkit-border-bottom-left-radius: @bottom-left;
        -moz-border-radius-bottomleft: @bottom-left;
            border-bottom-left-radius: @bottom-left;
            
    -webkit-border-bottom-right-radius: @bottom-right;
        -moz-border-radius-bottomright: @bottom-right;
            border-bottom-right-radius: @bottom-right;
}
    

/* Global */
//Reset
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: @full-width;
    vertical-align: baseline;
    background: transparent;
}

body, input, textarea, select {
    font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
}

body {
    font-size: 14px;
    color: @default-text-color;
    line-height: 1.7em;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    max-width: @full-width;
    height: auto;
}

a {
    color: @color-link;
    text-decoration: underline;
    &:hover { color: @color-link-hover; }  
}

ol, ul {
    list-style: none;
}

.container {
    text-align: left;
    position: relative;
    width: @container-width;
    max-width: @max-width;
    margin: auto;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

/* Menu */
#main-header {
    position: fixed;
    line-height: 23px;
    font-weight: 500;
    top: 0;
    width: @full-width;
    z-index: 99999;
    background-color: white;
    
    .BoxShadows(0 1px 0);
    .Transition(~"background-color .4s,color .4s,transform .4s,opacity .4s ease-in-out");

    &.fixed-header {
        //.BoxShadows(0 0 7px, ~"rgba(0,0,0,.1) !important");
        border-bottom: 1px solid @color-basic;
    }
}

.fixed-header #top-navigation {
        padding-top: 20px;
    nav > ul > li > a {
        padding-bottom: 20px; 
    }
}

.container.menu_container {
    z-index: 99;
}

// Logo
.logo_container {
    position: absolute;
    height: @full-width;
    width: @full-width;
    
    .Transition(all .4s ease-in-out);
}

span.logo_helper {
    display: inline-block;
    height: @full-width;
    vertical-align: middle;
    width: 0;
}

#logo {
    margin-bottom: 0;
    max-height: 54%;
    display: inline-block;
    float: none;
    vertical-align: middle;
    -webkit-transform: translate3d(0,0,0);
    
    .Transition(all .4s ease-in-out);
}

// Navigation
.nav {
        line-height: 0;
        li {
            display: inline-block;
            font-size: 14px;
            padding-right: 22px;
            word-wrap: break-word;
            position: relative;
            line-height: 1em;
            ul {
                width: 300px;
                -webkit-transform: translate3d(0,0,0);
                text-align: left;
                z-index: 9999;
                visibility: hidden;
                opacity: 0;
                border-top: 3px solid @color-basic;
                position: absolute;
                padding: 20px 0;
                
                .BoxShadows(0 2px 5px);
            }
            li {
                position: relative;
                line-height: 2em;
                padding: 0 20px;
                margin: 0;
                display: inline-block;
                font-size: 14px;
                a {
                    width: 260px;
                    padding: 6px 20px;
                } 
            }
            & > a { padding-bottom: 33px; }
        }
}

#top-navigation {
    padding-top: 33px;
    float: right;
    font-weight: 600;
    
    .Transition(all .4s ease-in-out);
}

#top-menu-nav {
    float: left;
    line-height: 0;
}

#top-menu {
    float: left;
    li {
        &:hover > ul {
            visibility: visible;
            opacity: 1;
        }  
    }
    a {
        color: rgba(0,0,0,.6);
        text-decoration: none;
        display: block;
        position: relative;

        .Transition(all .4s ease-in-out);
        &:hover { color: @color-link-menu-hover; }
    }
}

// Todo mobile menu

// Footer menu
#footer-menu-nav {
    float: right;
    line-height: 0;
    padding: 26px 0;
}

#footer-menu {
    float: right;
    a {
        color: @color-footer-text;
        text-decoration: none;
        display: block;
        position: relative;
        padding-bottom: 0px;

        .Transition(all .4s ease-in-out);
        &:hover { color: @color-link-menu-hover; }
    }
}

/* Body */
#wrap { padding-top: 80px; //temp delete this 
}

#main-area {
    min-height: 200px;
}

/* Footer */
// up button
.icon_scroll_top {
    font-weight: normal;
    font-variant: normal;
    -webkit-font-smoothing: antialiased;
    line-height: 1;
    text-transform: none;
    content: attr(data-icon);
    speak: none;
    display: inline;
    position: fixed;
    z-index: 99999;
    right: 0;
    bottom: 125px;
    padding: 10px 5px 0 10px;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    opacity: 0;
    
    .BorderRadius(5px, 0, 5px, 0);
    .BoxSizing(border-box);
    
    &:before {
        content: "^";
    }
    &.scroll_top_show {
        opacity: 1;

        .Animation(~"fadeInRight 1s 1 cubic-bezier(0.77, 0, 0.175, 1)");
    }

    &.scroll_top_hide {
        opacity: 0;

        .Animation(~"fadeOutRight 1s 1 cubic-bezier(0.77, 0, 0.175, 1)");
    }
}

// Keyframes for fading in/out
@-webkit-keyframes fadeInRight { 0% { opacity: 0; -webkit-transform: translateX(100%); } 100% { opacity: 1; -webkit-transform: translateX(0); } }
@-moz-keyframes fadeInRight { 0% { opacity: 0; -moz-transform: translateX(100%); } 100% { opacity: 1; -moz-transform: translateX(0); } }
@-o-keyframes fadeInRight { 0% { opacity: 0; -o-transform: translateX(100%); } 100% { opacity: 1; -o-transform: translateX(0); } }
@keyframes fadeInRight { 0% { opacity: 0; transform: translateX(100%); } 100% { opacity: 1; transform: translateX(0); } }

@-webkit-keyframes fadeOutRight { 0% { opacity: 1; -webkit-transform: translateX(0); } 100% { opacity: 0; -webkit-transform: translateX(100%); } }
@-moz-keyframes fadeOutRight { 0% { opacity: 1; -moz-transform: translateX(0); } 100% { opacity: 0; -moz-transform: translateX(100%); } }
@-o-keyframes fadeOutRight { 0% { opacity: 1; -o-transform: translateX(0); } 100% { opacity: 0; -o-transform: translateX(100%); } }
@keyframes fadeOutRight { 0% { opacity: 1; transform: translateX(0); } 100% { opacity: 0; transform: translateX(100%); } }

#main-footer {
    background-color: @color-footer;
}

#footer-info {
    float: left;
    padding: 10px 0;
    color: @color-footer-text;
    text-align: left;
    a { 
        color: @color-footer-text;
        text-decoration: underline;

        .Transition(all .4s ease-in-out);
        &:hover { color: @color-link-menu-hover; }
    }
}