html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}

.clear { 
    clear: both;
}

#wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0;
    position: relative;
    .container.admin {
      padding: 20px;
      margin-left: 160px;
    }
    h1 {
        font-size: 26px;
        margin-bottom: 20px; 
    }
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

.admin-back {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: -1;
    width: 160px;
    background-color: #222;
}

.nav.admin {
    position: absolute;
    float: left;
    z-index: 9990;
    width: 160px;
    background-color: #222;
    list-style: none;
    ul {
        margin: 0;
        padding: 0;
        list-style: none;    
        li {
            width: 100%;
            background-color: #222;
            position: relative;
            display: block;
            a {
                color:white;
                position: relative;
                display: block;
                padding: 10px 15px;
                &:hover {
                    background-color: black;
                    color: #45bbe6;
                }
            }
            .submenu { 
                display: none;
                position: absolute;
                left: 160px;
                top: 0;
                width: 200px;
            }
            &:hover .submenu { display: block; }
        }
        &:after { clear: both; }
    }
}

.form-group {
    float: left;
    width: 100%;
}

a.btn-new { 
    margin-left: 10px;
    position: relative;
    top: -2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background: #e0e0e0;
    font-weight: 600;
    font-size: 13px;
}

table.widefat {
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.widefat {
    border-spacing: 0;
    width: 100%;
    clear: both;
    margin: 0;
    thead th {
        border-bottom: 1px solid #e1e1e1;
        padding: 8px 10px; 
        text-align: left;
    }
    td {
        padding: 8px 10px;
        vertical-align: top;
        font-size: 13px;
    	line-height: 1.5em;
    }
    a:hover {
        text-decoration: none;
    }
}

.btn-edit-main {
    font-size: 14px;
    font-weight: 600;
}

.actions {
    &:hover .row-actions { visibility: visible; }
}

.row-actions {
    margin-top: 5px;
    visibility: hidden;
    a {
        padding-right: 15px;
    } 
}

a.btn-trash {
    color: #a00;
    &:hover { color: #d00; }
}

.col-left { 
    width: 35%;
    float: left;
    .form-group {
        width: 95%;
    }
}

.col-right { 
    width: 65%;
    float: right;
}

.form-control {
    width: 100%;
    padding: 3px 5px;
    height: 30px;
    border-radius: 0;
    border: 1px solid #ddd;
}

/* post detail + new */
#post-detail-wrap {
    margin-right: 400px;
    #post-detail-sidebar {
        width: 280px;
        margin-right: -340px;
        float: right;
    }

    #post-detail-main, #post-detail-second {
        width: 100%;
        float: left;
    }
}

#postform-guid { width: 50%; }

.col-lg-1 {
    width: 11%;
}

.tinymce-buttons {
    min-height: 34px;
    .tinymce-toogle {
        float:right;
        .btn-tinymce {
            float: left;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            position: relative;
            top: 1px;
            background: #ebebeb;
            color: #777;
            cursor: pointer;
            font: 13px/19px "Open Sans",sans-serif;
            height: 20px;
            margin: 5px 0 0 5px;
            padding: 3px 8px 4px;
            border: 1px solid #e5e5e5;
            z-index: 1;
        }
    }
}

.mce-tinymce {
    border: 1px solid #ddd !important;
}

div.mce-edit-area {
    border-width: 1px 0 1px 0 !important;
}

#postform-post_content {
    width: 100%;
    resize:vertical;
    border: 1px solid #ddd;
}

.block {
    position: relative;
    min-width: 300px;
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    background: #fff;
    margin-bottom: 22px;
    h3 {
        font-size: 14px;
        padding: 8px 12px;
        margin: 0;
        line-height: 1.4;
        font-weight: 600;
    }
    .inside {
        margin: 6px 0 0;
        padding: 0 12px 12px;
        line-height: 1.4em;
        font-size: 13px;
        .form-group {
            float: none;
        }
        input.form-control {
            width: 83%;
        }
        .info {
            padding: 6px 10px 8px;
        }
    }
    .actions {
        padding: 10px;
        clear: both;
        border-top: 1px solid #ddd;
        background: #f5f5f5;
        .save-post {
            float: right;
        }
        .btn-trash {
            float: left;
            padding: 6px 3px;
        }
    }
}

/* category detail */
#contact-form {
    .form-group {
        input, textarea { 
            width: 80%;
            resize:vertical;
        }
        label {
            padding: 0;
        }
    }
}