// up button
.icon_scroll_top {
    font-weight: normal;
    font-variant: normal;
    -webkit-font-smoothing: antialiased;
    line-height: 1;
    text-transform: none;
    content: attr(data-icon);
    speak: none;
    display: inline;
    position: fixed;
    z-index: 99999;
    right: 0;
    bottom: 125px;
    padding: 10px 5px 0 10px;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    opacity: 0;
    
    .BorderRadius(5px, 0, 5px, 0);
    .BoxSizing(border-box);
    
    &:before {
        content: "^";
    }
    &.scroll_top_show {
        opacity: 1;

        .Animation(~"fadeInRight 1s 1 cubic-bezier(0.77, 0, 0.175, 1)");
    }

    &.scroll_top_hide {
        opacity: 0;

        .Animation(~"fadeOutRight 1s 1 cubic-bezier(0.77, 0, 0.175, 1)");
    }
}

// Keyframes for fading in/out
@-webkit-keyframes fadeInRight { 0% { opacity: 0; -webkit-transform: translateX(100%); } 100% { opacity: 1; -webkit-transform: translateX(0); } }
@-moz-keyframes fadeInRight { 0% { opacity: 0; -moz-transform: translateX(100%); } 100% { opacity: 1; -moz-transform: translateX(0); } }
@-o-keyframes fadeInRight { 0% { opacity: 0; -o-transform: translateX(100%); } 100% { opacity: 1; -o-transform: translateX(0); } }
@keyframes fadeInRight { 0% { opacity: 0; transform: translateX(100%); } 100% { opacity: 1; transform: translateX(0); } }

@-webkit-keyframes fadeOutRight { 0% { opacity: 1; -webkit-transform: translateX(0); } 100% { opacity: 0; -webkit-transform: translateX(100%); } }
@-moz-keyframes fadeOutRight { 0% { opacity: 1; -moz-transform: translateX(0); } 100% { opacity: 0; -moz-transform: translateX(100%); } }
@-o-keyframes fadeOutRight { 0% { opacity: 1; -o-transform: translateX(0); } 100% { opacity: 0; -o-transform: translateX(100%); } }
@keyframes fadeOutRight { 0% { opacity: 1; transform: translateX(0); } 100% { opacity: 0; transform: translateX(100%); } }

#main-footer {
    background-color: @color-footer;
}

#footer-info {
    float: left;
    padding: 10px 0;
    color: @color-footer-text;
    text-align: left;
    a { 
        color: @color-footer-text;
        text-decoration: underline;

        .Transition(all .4s ease-in-out);
        &:hover { color: @color-link-menu-hover; }
    }
}