Tento projekt je na Gitu: https://github.com/Del-S/ppro/

Projekt jede na Glassfish serveru.
Tomcat nejspíše taky nebude fungovat bez úprav.

Pom.xml je uložen v docs (nejspíše nebude fungovat).

Všechny dependencies (krom glassfish jádra):
- Spring Framwork 4.0.1
- JSTL 1.2.2
- Hibernate 4.3.x
- Apache Tiles 3.0.5
- Commons Fileupload 1.3
- Commons IO 1.1
- FasterXML Jackson (annotations, core, databind)
- Commons-beanutils 1.8
- Commons-digester 2.0
- Aopalliance 1.0
- Log4j 1.2.17

Databáze:
- Export v docs.
- Nastavení v applicationContext.xml